# Photon beam configuration file to be used with AMPTOOLS_MCGEN/BeamProperties, 
# which utilizes AMPTOOLS_MCGEN/CobremsGenerator to generate flux and polarization distributions
ElectronBeamEnergy    12.0     # electron beam energy
CoherentPeakEnergy    9.0      # coherent peak energy
PhotonBeamLowEnergy   8.4      # photon beam low energy
PhotonBeamHighEnergy  9.0      # photon beam high energy
Emittance             10.e-9   # electron beam emittance
RadiatorThickness     50.e-6   # radiator thickness in m
CollimatorDiameter    0.005    # meters
CollimatorDistance    76.0     # meters
PolarizationAngle     0.0      # linear polarization angle (degrees) 
