# Photon beam configuration file to be used with UTILITIES/BeamProperties, 
# which loads flux and polarization histograms from external ROOT files
ROOTFluxFile 		sp17PSflux.root # flux ROOT file name (eg. from PS flux analysis)
ROOTFluxName 		tagged_flux     # flux histogram name in ROOTFluxFile
ROOTPolFile 		sp17TPol.root   # polarization ROOT file name (eg. from TPOL analysis)
ROOTPolName 		hPol0           # polarization histogram name in ROOTPolFile
PhotonBeamLowEnergy 	3.0       	# photon beam low energy bound for event generation
PhotonBeamHighEnergy 	11.5     	# photon beam high energy bound for event generation
PolarizationAngle 	0.0         	# linear polarization angle (degrees)
