#Run WHIZARD true/false
run_wo: true

#Process gamma e- > gamma e-, gamma e- > gamma gamma e-, gamma e- > e- e+e-, gamma > gamma e- e+e-  
#(gamma=a)
process: ae_to_ae

#Path to the lhe file location
lhe_dir: 

PhotonBeamLowEnergy: 6.0
PhotonBeamHighEnergy: 11.6
ROOTFluxFile: /home/ijaegle/workdir/flux/results/Run_61321_61321_flux.root
ROOTFluxName: tagged_flux